import "app_translation.dart";

final Map<String, String> language_fr = <String, String>{
  AppKeys.app_title.name: "Storino",
  AppKeys.app_currency.name: "dhs",

  ///
  AppKeys.labelFieldRequired.name: "Obligatoire",
  AppKeys.labelSomethingWrong.name: "Quelque chose ne va pas",
  AppKeys.labelInvalidPhoneNumber.name: "Numéro de téléphone invalide",
  AppKeys.labelOk.name: "OK",
  AppKeys.labelYes.name: "Oui",
  AppKeys.labelNo.name: "Non",
  AppKeys.labelNext.name: "Suivant",
  AppKeys.labelWelcome.name: "Bienvenue à ",
  AppKeys.labelWelcomeDesc.name: "Veuillez stp vous inscrire pour accéder à l'application",
  AppKeys.labelPhoneNumberHint.name: "06 00 00 00 00",
  AppKeys.labelPhoneNumberLabel.name: "Phone Number",
  AppKeys.labelVerificationCode.name: "Code de vérification",
  AppKeys.labelVerificationCodeDesc.name: "Nous avons envoyé le code de vérification à votre numéro de téléphone.",
  AppKeys.labelSuccess.name: "Succès!",
  AppKeys.labelSuccessDesc.name: "Félicitations ! Votre authentification a réussi.",
  AppKeys.labelRedirection.name: "Allant Home en ",
  AppKeys.labelSecondes.name: "Secondes",
  AppKeys.labelWelcoming.name: "Bonjour",
  AppKeys.labelFeatured.name: "Featured",
  AppKeys.labelBestSelling.name: "Meilleurs Produits",
  AppKeys.labelSeeAll.name: "Voir tout",
  AppKeys.labelRecentProducts.name: "Produits récents",
  AppKeys.labelSizes.name: "Tailles",
  AppKeys.labelQuantity.name: "Quantité",
  AppKeys.labelFullNameLabel.name: "Votre nom",
  AppKeys.labelFullNameHint.name: "Votre nom (Optionel)",
  AppKeys.labelEmailLabel.name: "Adresse email",
  AppKeys.labelEmailHint.name: "Adresse email (Optionel)",
  AppKeys.labelPasswordLabel.name: "Mot de pass",
  AppKeys.labelPasswordHint.name: "Mot de pass (Optionel)",
  AppKeys.labelRegister.name: "Connexion",
  AppKeys.labelVerify.name: "Vérification",
};
