import "app_translation.dart";

final Map<String, String> language_fr = <String, String>{
  AppKeys.app_title.name: "Storino",
  AppKeys.app_currency.name: "dhs",

  ///
  AppKeys.labelDataNotFound.name: "Aucune donnée trouvée",
  AppKeys.labelFieldRequired.name: "Obligatoire",
  AppKeys.labelCodeRequired.name: "Code de vérification Obligatoire",
  AppKeys.labelCodeInvalid.name: "Code de vérification invalide",
  AppKeys.labelSomethingWrong.name: "Quelque chose ne va pas",
  AppKeys.labelInvalidPhoneNumber.name: "Numéro de téléphone invalide",
  AppKeys.labelUnAuthorizedPhoneNumber.name: "Numéro de téléphone non autorisé",
  AppKeys.labelInvalidCredential.name: "Identifiants invalides",
  AppKeys.labelStoragePermissionDenied.name: "Autorisation de stockage refusée",
  AppKeys.labelOk.name: "OK",
  AppKeys.labelYes.name: "Oui",
  AppKeys.labelNo.name: "Non",
  AppKeys.labelNext.name: "Suivant",
  AppKeys.labelWelcome.name: "Bienvenue à ",
  AppKeys.labelWelcomeDesc.name: "Veuillez stp vous inscrire pour accéder à l'application",
  AppKeys.labelPhoneNumberHint.name: "06 00 00 00 00",
  AppKeys.labelPhoneNumberLabel.name: "Phone Number",
  AppKeys.labelVerificationCode.name: "Code de vérification",
  AppKeys.labelVerificationCodeDesc.name: "Nous avons envoyé le code de vérification à votre numéro de téléphone.",
  AppKeys.labelSuccess.name: "Succès!",
  AppKeys.labelSuccessDesc.name: "Félicitations ! Votre authentification a réussi.",
  AppKeys.labelRedirection.name: "Allant Home en ",
  AppKeys.labelSecondes.name: "Secondes",
  AppKeys.labelWelcoming.name: "Bonjour",
  AppKeys.labelFeatured.name: "Featured",
  AppKeys.labelBestSelling.name: "Meilleurs Produits",
  AppKeys.labelSeeAll.name: "Voir tout",
  AppKeys.labelCategories.name: "Categories",
  AppKeys.labelSubCategories.name: "Sub-Categories",
  AppKeys.labelSortPrice.name: "Tri par prix",
  AppKeys.labelSortPriceASC.name: "Prix bas au haut",
  AppKeys.labelSortPriceDESC.name: "Prix haut au bas",
  AppKeys.labelWeight.name: "Pois",
  AppKeys.labelQuantity.name: "Quantité",
  AppKeys.labelFavorites.name: "Favorites",
  AppKeys.labelUpdateProfile.name: "Edit profil",
  AppKeys.labelAboutUs.name: "A propos de Lamacom",
  AppKeys.labelFullNameLabel.name: "Votre nom",
  AppKeys.labelFullNameHint.name: "Votre nom (Optionel)",
  AppKeys.labelEmailLabel.name: "Adresse email",
  AppKeys.labelEmailHint.name: "Adresse email (Optionel)",
  AppKeys.labelPasswordLabel.name: "Mot de pass",
  AppKeys.labelPasswordHint.name: "Mot de pass (Optionel)",
  AppKeys.labelRegister.name: "Connexion",
  AppKeys.labelSave.name: "Sauvegarder",
  AppKeys.labelUpdate.name: "Update",
  AppKeys.labelSignOut.name: "Déconnexion",
  AppKeys.labelDeleteAccount.name: "Supprimer mon Compte",
  AppKeys.labelAllRightReserved.name: "Tous droits réservés.",
  AppKeys.labelSignOutDesc.name: "Êtes-vous sûr de vouloir vous déconnecter ?",
  AppKeys.labelVerify.name: "Vérification",
};
