import "app_translation.dart";

final Map<String, String> language_en = <String, String>{
  AppKeys.app_title.name: "LAMACOM",
  AppKeys.app_currency.name: "MAD",

  ///
  AppKeys.labelFieldRequired.name: "Required field",
  AppKeys.labelSomethingWrong.name: "Something went wrong",
  AppKeys.labelInvalidPhoneNumber.name: "Invalid phone number",
  AppKeys.labelOk.name: "OK",
  AppKeys.labelYes.name: "Yes",
  AppKeys.labelNo.name: "No",
  AppKeys.labelNext.name: "Next",
  AppKeys.labelWelcome.name: "Welcome to ",
  AppKeys.labelWelcomeDesc.name: "Please register to access the application",
  AppKeys.labelPhoneNumberHint.name: "06 00 00 00 00",
  AppKeys.labelPhoneNumberLabel.name: "Phone number",
  AppKeys.labelVerificationCode.name: "Verification code",
  AppKeys.labelVerificationCodeDesc.name: "A verification code has been sent to your phone number.",
  AppKeys.labelSuccess.name: "Success",
  AppKeys.labelSuccessDesc.name: "Congratulations! Your authentication was successful.",
  AppKeys.labelRedirection.name: "Redirecting to the home page in ",
  AppKeys.labelSecondes.name: "seconds",
  AppKeys.labelWelcoming.name: "Hello",
  AppKeys.labelFeatured.name: "Featured products",
  AppKeys.labelBestSelling.name: "Best-selling products",
  AppKeys.labelSeeAll.name: "View all",
  AppKeys.labelRecentProducts.name: "Recent products",
  AppKeys.labelSizes.name: "Available sizes",
  AppKeys.labelQuantity.name: "Quantity",
  AppKeys.labelFullNameLabel.name: "Full name",
  AppKeys.labelFullNameHint.name: "Full name (optional)",
  AppKeys.labelEmailLabel.name: "Email address",
  AppKeys.labelEmailHint.name: "Email address (optional)",
  AppKeys.labelPasswordLabel.name: "Password",
  AppKeys.labelPasswordHint.name: "Password (optional)",
  AppKeys.labelRegister.name: "Login",
  AppKeys.labelAddToCart.name: "Add to cart",
  AppKeys.labelOrders.name: "Order list",
  AppKeys.labelDeleteFromCart.name: "Remove from cart",
  AppKeys.labelCheckoutOrders.name: "Proceed to checkout",
  AppKeys.labelNoProductsFound.name: "No products found",
  AppKeys.labelNoOrdersFound.name: "No orders found",
  AppKeys.labelContinueShopping.name: "Continue shopping",
  AppKeys.labelValidatedOrders.name: "Orders successfully validated",
};
