import "app_translation.dart";

final Map<String, String> language_fr = <String, String>{
  AppKeys.app_title.name: "Storino",
  AppKeys.app_currency.name: "dhs",

  ///
  AppKeys.labelFieldRequired.name: "Champ obligatoire",
  AppKeys.labelSomethingWrong.name: "Une erreur est survenue",
  AppKeys.labelInvalidPhoneNumber.name: "Numéro de téléphone non valide",
  AppKeys.labelOk.name: "OK",
  AppKeys.labelYes.name: "Oui",
  AppKeys.labelNo.name: "Non",
  AppKeys.labelNext.name: "Suivant",
  AppKeys.labelWelcome.name: "Bienvenue à ",
  AppKeys.labelWelcomeDesc.name: "Veuillez vous inscrire afin d’accéder à l’application",
  AppKeys.labelPhoneNumberHint.name: "06 00 00 00 00",
  AppKeys.labelPhoneNumberLabel.name: "Numéro de téléphone",
  AppKeys.labelVerificationCode.name: "Code de vérification",
  AppKeys.labelVerificationCodeDesc.name: "Un code de vérification a été envoyé à votre numéro de téléphone.",
  AppKeys.labelSuccess.name: "Succès",
  AppKeys.labelSuccessDesc.name: "Félicitations, votre authentification a été effectuée avec succès.",
  AppKeys.labelRedirection.name: "Redirection vers la page d’accueil dans ",
  AppKeys.labelSecondes.name: "secondes",
  AppKeys.labelWelcoming.name: "Bonjour",
  AppKeys.labelFeatured.name: "Produits en vedette",
  AppKeys.labelBestSelling.name: "Produits les plus vendus",
  AppKeys.labelSeeAll.name: "Afficher tout",
  AppKeys.labelRecentProducts.name: "Produits récents",
  AppKeys.labelSizes.name: "Tailles disponibles",
  AppKeys.labelQuantity.name: "Quantité",
  AppKeys.labelFullNameLabel.name: "Nom complet",
  AppKeys.labelFullNameHint.name: "Nom complet (facultatif)",
  AppKeys.labelEmailLabel.name: "Adresse électronique",
  AppKeys.labelEmailHint.name: "Adresse électronique (facultatif)",
  AppKeys.labelPasswordLabel.name: "Mot de passe",
  AppKeys.labelPasswordHint.name: "Mot de passe (facultatif)",
  AppKeys.labelRegister.name: "Connexion",
  AppKeys.labelAddToCart.name: "Ajouter au panier",
  AppKeys.labelOrders.name: "Liste des commandes",
  AppKeys.labelDeleteFromCart.name: "Retirer du panier",
  AppKeys.labelCheckoutOrders.name: "Procéder à la validation",
  AppKeys.labelNoProductsFound.name: "Aucun produit disponible",
  AppKeys.labelNoOrdersFound.name: "Aucune commande disponible",
  AppKeys.labelContinueShopping.name: "Poursuivre vos achats",
  AppKeys.labelValidatedOrders.name: "Les commandes ont été validées avec succès",
};
