import "app_translation.dart";

final Map<String, String> language_ar = <String, String>{
  AppKeys.app_title.name: "LAMACOM",
  AppKeys.app_currency.name: "د.م",

  ///
  AppKeys.labelFieldRequired.name: "حقل إلزامي",
  AppKeys.labelSomethingWrong.name: "حدث خطأ ما",
  AppKeys.labelInvalidPhoneNumber.name: "رقم الهاتف غير صالح",
  AppKeys.labelOk.name: "حسنًا",
  AppKeys.labelYes.name: "نعم",
  AppKeys.labelNo.name: "لا",
  AppKeys.labelNext.name: "التالي",
  AppKeys.labelWelcome.name: "مرحبًا بك في ",
  AppKeys.labelWelcomeDesc.name: "يرجى التسجيل للوصول إلى التطبيق",
  AppKeys.labelPhoneNumberHint.name: "06 00 00 00 00",
  AppKeys.labelPhoneNumberLabel.name: "رقم الهاتف",
  AppKeys.labelVerificationCode.name: "رمز التحقق",
  AppKeys.labelVerificationCodeDesc.name: "تم إرسال رمز التحقق إلى رقم هاتفك.",
  AppKeys.labelSuccess.name: "تم بنجاح",
  AppKeys.labelSuccessDesc.name: "تهانينا، تم تسجيل الدخول بنجاح.",
  AppKeys.labelRedirection.name: "إعادة التوجيه إلى الصفحة الرئيسية خلال ",
  AppKeys.labelSecondes.name: "ثوانٍ",
  AppKeys.labelWelcoming.name: "مرحبًا",
  AppKeys.labelFeatured.name: "منتجات مميزة",
  AppKeys.labelBestSelling.name: "الأكثر مبيعًا",
  AppKeys.labelSeeAll.name: "عرض الكل",
  AppKeys.labelRecentProducts.name: "المنتجات الحديثة",
  AppKeys.labelSizes.name: "المقاسات",
  AppKeys.labelQuantity.name: "الكمية",
  AppKeys.labelFullNameLabel.name: "الاسم الكامل",
  AppKeys.labelFullNameHint.name: "الاسم الكامل (اختياري)",
  AppKeys.labelEmailLabel.name: "البريد الإلكتروني",
  AppKeys.labelEmailHint.name: "البريد الإلكتروني (اختياري)",
  AppKeys.labelPasswordLabel.name: "كلمة المرور",
  AppKeys.labelPasswordHint.name: "كلمة المرور (اختياري)",
  AppKeys.labelRegister.name: "تسجيل الدخول",
  AppKeys.labelAddToCart.name: "إضافة إلى السلة",
  AppKeys.labelOrders.name: "قائمة الطلبات",
  AppKeys.labelDeleteFromCart.name: "إزالة من السلة",
  AppKeys.labelCheckoutOrders.name: "متابعة تأكيد الطلب",
  AppKeys.labelNoProductsFound.name: "لا توجد منتجات",
  AppKeys.labelNoOrdersFound.name: "لا توجد طلبات",
  AppKeys.labelContinueShopping.name: "مواصلة التسوق",
  AppKeys.labelValidatedOrders.name: "تم تأكيد الطلبات بنجاح",
};
